# event-sauce

./: CODE_OF_CONDUCT.md  NOTES.md  README.md  event-sauce.sln  event-sauce.sln.DotSettings
load-test/: Program.cs  load-test.csproj
microsoft-di/: Builder.cs  microsoft-di.csproj
performance/: Program.cs  performance.csproj
sample/: Program.cs
test/: EventStoreEventTests.cs  EventStoreProjectionRefreshTests.cs  EventStoreProjectionTests.cs  EventStoreStreamTests.cs  EventStoreTests.cs  EventStoreWrapper.cs  EventStreamTests.cs  EventTypeResolverTests.cs  EventTypeTests.cs  GenericActionTests.cs  GlobalUsings.cs  IndexRecordTests.cs  MemoryProjectionTests.cs  ModelIdentificationUtilitiesTests.cs  ProjectionIdTests.cs  ProjectionIdUtilitiesTests.cs  ProjectionStoreTests.cs  ProjectionTests.cs  StringExtensionTests.cs  TestData.cs  TestEvents.cs  Usings.cs  test.csproj
test/Extensions/: AppendBlobClientExtensions.cs
test/Fixtures/: EventWrapper.cs  ProjectionWrapper.cs  Wrapper.cs
test/TestData/: Cake.cs  Events.cs  ServcoX.EventSauce.Tests.TestData.Cake@1.brlJHUCgB1E.bois.lz4  ServcoX.EventSauce.Tests.TestData.Cake@1.brlJHUCgB1E.json.br  TestEvents.cs  TestMetadata.cs  TestPayloads.cs  TestProjection.cs  TestSlices.cs  Wrapper.cs
test/V2/: EventStoreEventTests.cs  EventStoreProjectionRefreshTests.cs  EventStoreProjectionTests.cs  EventStoreStreamTests.cs  GlobalUsings.cs  ProjectionIdTests.cs  ProjectionIdUtilitiesTests.cs
test/V2/TestData/: TestEvents.cs  TestProjection.cs  Wrapper.cs
test/V3/: EventStoreTests.cs  EventTypeResolverTests.cs  ProjectionIdTests.cs  ProjectionTests.cs  Usings.cs
test/V3/Extensions/: AppendBlobClientExtensions.cs
test/V3/Fixtures/: EventWrapper.cs  ProjectionWrapper.cs
test/V3/TestData/: Cake.cs  TestEvents.cs  TestMetadata.cs  TestPayloads.cs  TestSlices.cs
