<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ServcoX.EventSauce</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ServcoX.EventSauce.DependencyInjection</AssemblyName>
        <TargetFrameworks>net8.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>ServcoX.EventSauce.DependencyInjection</PackageId>
        <Title>ServcoX EventSauce Dependency Injection</Title>
        <Authors>ServcoX</Authors>
        <Description>Dependency injection wrapper for Event sauce</Description>
        <PackageProjectUrl>https://github.com/servcox/event-sauce</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/servcox/event-sauce/blob/main/LICENSE</PackageLicenseUrl>
        <PackageIcon>servco.png</PackageIcon>
        <RepositoryUrl>https://github.com/servcox/event-sauce</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>2.4.7</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="ServcoX.EventSauce" Version="2.4.7" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="servco.png" />
      <Content Include="servco.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </Content>
    </ItemGroup>

</Project>
